user daemon;
daemon off;
master_process on;
worker_processes auto;
error_log stderr notice;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location /mruby-hello {
            mruby_content_handler_code 'Nginx.echo "server ip: #{Nginx::Connection.new.local_ip}: hello ngx_mruby world."';
        }

        location /mruby-test {
            mruby_content_handler /usr/local/nginx/hook/test.rb;
        }

        location /proxy {
            mruby_content_handler /usr/local/nginx/hook/proxy.rb;
        }

        location /mruby-cache-response {
            mruby_content_handler /usr/local/nginx/hook/test_cache_response.rb;
        }

        location / {
            resolver 8.8.8.8;
            mruby_set_code $backend '["blog.matsumoto-r.jp", "hb.matsumoto-r.jp"][rand(2)]';
            proxy_pass http://$backend;
        }
    }
}
